langcode: en
status: true
dependencies:
  config:
    - block_content.type.image_button
    - field.storage.block_content.field_link
  module:
    - link
id: block_content.image_button.field_link
field_name: field_link
entity_type: block_content
bundle: image_button
label: Link
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
